# test_pet_project_error

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/test_solo_project_h/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_solo_project_h/: HomeFragment.kt  MainActivity.kt  home_fragment.kt  profile_fragment.kt
app/src/main/java/com/example/test_solo_project_h/adapter/: ProductAdapter.kt
app/src/main/java/com/example/test_solo_project_h/network/: Network_Connect.kt
app/src/main/java/com/example/test_solo_project_h/retrofit/: Photos.kt  Product.kt  ProductApi.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  new_icon_menu.xml  popular_icon_menu.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  list_item.xml  new_main_page.xml  ohsnuks.xml  popular_main_page.xml  popup_window.xml  profile_fragment.xml
app/src/main/res/menu/: menu_button_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: frame_one_round.xml
app/src/main/res/navigation/: nav_panel_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_solo_project_h/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
